{
  "Model": "models/dev/plane.vmdl",
  "Description": "",
  "BlendMode": "Translucent",
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 0,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "912,-160",
      "Emission": {
        "Identifier": "12",
        "Output": "Result"
      },
      "Opacity": {
        "Identifier": "5",
        "Output": "Result"
      }
    },
    {
      "_class": "Float2",
      "Value": "125.2,100",
      "Name": "position",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "1",
      "Position": "-16,320"
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "2",
      "Position": "560,-80",
      "A": {
        "Identifier": "4",
        "Output": "Result"
      },
      "B": {
        "Identifier": "6",
        "Output": "Result"
      }
    },
    {
      "_class": "SplitVector",
      "Identifier": "3",
      "Position": "-304,64",
      "Input": {
        "Identifier": "7",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/grid.png",
      "Sampler": {
        "Filter": "Trilinear"
      },
      "UI": {
        "Name": "Grid",
        "Default": "1,1,1,1",
        "ImageFormat": "RGBA8888",
        "PrimaryGroup": {
          "Name": ""
        },
        "SecondaryGroup": {
          "Name": ""
        },
        "CreateInput": "CreateInputTexture2D"
      },
      "Identifier": "4",
      "Position": "320,-192"
    },
    {
      "_class": "Branch",
      "Name": "Build Mode",
      "Operator": "Equal",
      "Enabled": true,
      "UI": {
        "PrimaryGroup": {
          "Name": ""
        }
      },
      "Identifier": "5",
      "Position": "688,-64",
      "True": {
        "Identifier": "2",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/sprites/light_glow02_color.tga",
      "Sampler": {
        "AddressU": "Clamp",
        "AddressV": "Clamp"
      },
      "UI": {
        "Name": "Mask",
        "Default": "1,1,1,1",
        "Extension": "Mask",
        "SrgbRead": true,
        "PrimaryGroup": {
          "Name": ""
        },
        "SecondaryGroup": {
          "Name": ""
        },
        "CreateInput": "CreateInputTexture2D"
      },
      "Identifier": "6",
      "Position": "320,16",
      "Coords": {
        "Identifier": "10",
        "Output": "Result"
      }
    },
    {
      "_class": "WorldPosition",
      "Identifier": "7",
      "Position": "-496,64"
    },
    {
      "_class": "CombineVector",
      "DefaultX": 0,
      "DefaultY": 0,
      "DefaultZ": 0,
      "DefaultW": 0,
      "Identifier": "8",
      "Position": "-112,64",
      "X": {
        "Identifier": "3",
        "Output": "X"
      },
      "Y": {
        "Identifier": "3",
        "Output": "Y"
      }
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 0,
      "Identifier": "9",
      "Position": "208,160",
      "A": {
        "Identifier": "8",
        "Output": "Vector"
      },
      "B": {
        "Identifier": "1",
        "Output": "Result"
      }
    },
    {
      "_class": "Divide",
      "DefaultA": 0,
      "DefaultB": 256,
      "Identifier": "10",
      "Position": "224,16",
      "A": {
        "Identifier": "11",
        "Output": "Result"
      }
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 128,
      "Identifier": "11",
      "Position": "144,16",
      "A": {
        "Identifier": "9",
        "Output": "Result"
      }
    },
    {
      "_class": "Float4",
      "Value": "1,1,1,1",
      "Name": "",
      "IsAttribute": false,
      "UI": {
        "Type": "Color"
      },
      "Identifier": "12",
      "Position": "640,-288"
    }
  ]
}